015 /* #include <stdio.h> */
001 /* void */
017 /* get */
017 /* _data */
004 /* ( */
001 /* int */
017 /* *num */
005 /* ) */
001 /* void */
017 /* dispenseBills */
004 /* ( */
001 /* int */
017 /* total */
001 /* int */
017 /* *fifty */
001 /* int */
017 /* *twenty */
001 /* int */
017 /* *ten */
005 /* ) */
001 /* void */
017 /* printBills */
004 /* ( */
001 /* int */
017 /* tot */
001 /* int */
017 /* fifty */
001 /* int */
017 /* twenty */
001 /* int */
017 /* ten */
005 /* ) */
001 /* int */
017 /* main */
004 /* ( */
001 /* void */
005 /* ) */
008 /* { */
001 /* int */
017 /* amount */
017 /* fifties */
017 /* twenties */
017 /* tens */
001 /* char */
017 /* ans */
017 /* Y */
003 /* while */
004 /* ( */
017 /* ans */
017 /* Y */
017 /* ans */
017 /* y */
005 /* ) */
008 /* { */
017 /* get */
017 /* _data */
004 /* ( */
017 /* &amount */
005 /* ) */
017 /* dispenseBills */
004 /* ( */
017 /* amount */
017 /* &fifties */
017 /* &twenties */
017 /* &tens */
005 /* ) */
017 /* printBills */
004 /* ( */
017 /* amount */
017 /* fifties */
017 /* twenties */
017 /* tens */
005 /* ) */
017 /* printf */
004 /* ( */
017 /* Do */
017 /* you */
017 /* want */
017 /* another */
017 /* transaction */
004 /* ( */
017 /* y */
017 /* n */
005 /* ) */
005 /* ) */
017 /* scanf */
004 /* ( */
017 /* c */
017 /* &ans */
005 /* ) */
009 /* } */
012 /* return */
004 /* ( */
005 /* ) */
009 /* } */
001 /* void */
017 /* get */
017 /* _data */
004 /* ( */
001 /* int */
017 /* *num */
005 /* ) */
008 /* { */
001 /* int */
017 /* val */
017 /* printf */
004 /* ( */
017 /* Enter */
017 /* how */
017 /* much */
017 /* cash */
016 /* do */
017 /* you */
017 /* need */
005 /* ) */
017 /* scanf */
004 /* ( */
017 /* d */
017 /* &val */
005 /* ) */
003 /* while */
004 /* ( */
017 /* val */
005 /* ) */
008 /* { */
017 /* printf */
004 /* ( */
017 /* This */
017 /* machine */
017 /* dispenses */
017 /* ONLY */
017 /* n */
005 /* ) */
017 /* printf */
004 /* ( */
017 /* Please */
017 /* enter */
017 /* again */
005 /* ) */
017 /* scanf */
004 /* ( */
017 /* d */
017 /* &val */
005 /* ) */
009 /* } */
017 /* *num */
017 /* val */
009 /* } */
001 /* void */
017 /* dispenseBills */
004 /* ( */
001 /* int */
017 /* num */
001 /* int */
017 /* *fifty */
001 /* int */
017 /* *twenty */
001 /* int */
017 /* *ten */
005 /* ) */
008 /* { */
001 /* int */
017 /* five */
017 /* two */
017 /* one */
017 /* five */
017 /* num */
017 /* num */
017 /* num */
004 /* ( */
017 /* five */
005 /* ) */
017 /* two */
017 /* num */
017 /* num */
017 /* num */
004 /* ( */
017 /* two */
005 /* ) */
017 /* one */
017 /* num */
017 /* *fifty */
017 /* five */
017 /* *twenty */
017 /* two */
017 /* *ten */
017 /* one */
009 /* } */
001 /* void */
017 /* printBills */
004 /* ( */
001 /* int */
017 /* num */
001 /* int */
017 /* fifty */
001 /* int */
017 /* twenty */
001 /* int */
017 /* ten */
005 /* ) */
008 /* { */
017 /* printf */
004 /* ( */
017 /* The */
017 /* amount */
017 /* you */
017 /* are */
017 /* withdrawing */
017 /* d */
017 /* n */
017 /* num */
005 /* ) */
017 /* printf */
004 /* ( */
017 /* Take */
017 /* your */
017 /* Cash */
017 /* as */
017 /* Bills */
017 /* n */
005 /* ) */
017 /* printf */
004 /* ( */
017 /* d */
017 /* fifties */
017 /* d */
017 /* twenties */
017 /* and */
017 /* d */
017 /* tens */
017 /* n */
017 /* fifty */
017 /* twenty */
017 /* ten */
005 /* ) */
009 /* } */
