 14 /* #include <stdio.h> */
  1 /* void */
 16 /* get */
 16 /* _data */
  4 /* ( */
  1 /* int */
 16 /* *num */
  5 /* ) */
 16 /* *Pre */
 16 /* num */
 16 /* contains */
 16 /* address */
 16 /* of */
 16 /* memory */
 16 /* cell */
 16 /* where */
 16 /* the */
 16 /* results */
 16 /* are */
 16 /* Post */
 16 /* function */
 16 /* stores */
 16 /* the */
 16 /* result */
 16 /* in */
 16 /* cell */
 16 /* that */
 16 /* is */
 16 /* pointed */
 16 /* to */
  1 /* void */
 16 /* dispenseBills */
  4 /* ( */
  1 /* int */
 16 /* total */
  1 /* int */
 16 /* *fifty */
  1 /* int */
 16 /* *twenty */
  1 /* int */
 16 /* *ten */
  5 /* ) */
 16 /* *Pre */
 16 /* total */
 16 /* is */
 16 /* defined */
 16 /* where */
 16 /* fifty */
 16 /* twenty */
 16 /* and */
 16 /* ten */
 16 /* and */
 16 /* address */
 16 /* location */
 16 /* is */
 16 /* Post */
 16 /* Results */
 16 /* are */
 16 /* stored */
 16 /* in */
 16 /* the */
 16 /* locations */
 16 /* that */
 16 /* are */
 16 /* pointed */
 16 /* to */
 16 /* by */
 16 /* fifty */
  1 /* void */
 16 /* printBills */
  4 /* ( */
  1 /* int */
 16 /* tot */
  1 /* int */
 16 /* fifty */
  1 /* int */
 16 /* twenty */
  1 /* int */
 16 /* ten */
  5 /* ) */
 16 /* Prints */
 16 /* result */
 16 /* the */
 16 /* amount */
 16 /* number */
 16 /* of */
 16 /* fifties */
 16 /* twenties */
 16 /* and */
 16 /* tens */
  1 /* int */
 16 /* main */
  4 /* ( */
  1 /* void */
  5 /* ) */
  8 /* { */
  1 /* int */
 16 /* amount */
 16 /* fifties */
 16 /* twenties */
 16 /* tens */
  1 /* char */
 16 /* ans */
 16 /* Y */
  3 /* while */
  4 /* ( */
 16 /* ans */
 16 /* Y */
 16 /* ans */
 16 /* y */
  5 /* ) */
  8 /* { */
 16 /* get */
 16 /* _data */
  4 /* ( */
 16 /* &amount */
  5 /* ) */
 16 /* dispenseBills */
  4 /* ( */
 16 /* amount */
 16 /* &fifties */
 16 /* &twenties */
 16 /* &tens */
  5 /* ) */
 16 /* printBills */
  4 /* ( */
 16 /* amount */
 16 /* fifties */
 16 /* twenties */
 16 /* tens */
  5 /* ) */
 16 /* printf */
  4 /* ( */
 16 /* Do */
 16 /* you */
 16 /* want */
 16 /* another */
 16 /* transaction */
  4 /* ( */
 16 /* y */
 16 /* n */
  5 /* ) */
  5 /* ) */
 16 /* scanf */
  4 /* ( */
 16 /* c */
 16 /* &ans */
  5 /* ) */
  9 /* } */
 12 /* return */
  4 /* ( */
  5 /* ) */
  9 /* } */
  1 /* void */
 16 /* get */
 16 /* _data */
  4 /* ( */
  1 /* int */
 16 /* *num */
  5 /* ) */
  8 /* { */
  1 /* int */
 16 /* val */
 16 /* printf */
  4 /* ( */
 16 /* Enter */
 16 /* how */
 16 /* much */
 16 /* cash */
 15 /* do */
 16 /* you */
 16 /* need */
  5 /* ) */
 16 /* scanf */
  4 /* ( */
 16 /* d */
 16 /* &val */
  5 /* ) */
  3 /* while */
  4 /* ( */
 16 /* val */
  5 /* ) */
  8 /* { */
 16 /* printf */
  4 /* ( */
 16 /* This */
 16 /* machine */
 16 /* dispenses */
 16 /* ONLY */
 16 /* n */
  5 /* ) */
 16 /* printf */
  4 /* ( */
 16 /* Please */
 16 /* enter */
 16 /* again */
  5 /* ) */
 16 /* scanf */
  4 /* ( */
 16 /* d */
 16 /* &val */
  5 /* ) */
  9 /* } */
 16 /* *num */
 16 /* val */
  9 /* } */
  1 /* void */
 16 /* dispenseBills */
  4 /* ( */
  1 /* int */
 16 /* num */
  1 /* int */
 16 /* *fifty */
  1 /* int */
 16 /* *twenty */
  1 /* int */
 16 /* *ten */
  5 /* ) */
  8 /* { */
  1 /* int */
 16 /* five */
 16 /* two */
 16 /* one */
 16 /* five */
 16 /* num */
 16 /* num */
 16 /* num */
  4 /* ( */
 16 /* five */
  5 /* ) */
 16 /* two */
 16 /* num */
 16 /* num */
 16 /* num */
  4 /* ( */
 16 /* two */
  5 /* ) */
 16 /* one */
 16 /* num */
 16 /* *fifty */
 16 /* five */
 16 /* *twenty */
 16 /* two */
 16 /* *ten */
 16 /* one */
  9 /* } */
  1 /* void */
 16 /* printBills */
  4 /* ( */
  1 /* int */
 16 /* num */
  1 /* int */
 16 /* fifty */
  1 /* int */
 16 /* twenty */
  1 /* int */
 16 /* ten */
  5 /* ) */
  8 /* { */
 16 /* printf */
  4 /* ( */
 16 /* The */
 16 /* amount */
 16 /* you */
 16 /* are */
 16 /* withdrawing */
 16 /* d */
 16 /* n */
 16 /* num */
  5 /* ) */
 16 /* printf */
  4 /* ( */
 16 /* Take */
 16 /* your */
 16 /* Cash */
 16 /* as */
 16 /* Bills */
 16 /* n */
  5 /* ) */
 16 /* printf */
  4 /* ( */
 16 /* d */
 16 /* fifties */
 16 /* d */
 16 /* twenties */
 16 /* and */
 16 /* d */
 16 /* tens */
 16 /* n */
 16 /* fifty */
 16 /* twenty */
 16 /* ten */
  5 /* ) */
  9 /* } */
