 15 /* #include <stdio.h> */
  1 /* void */
 17 /* get */
 17 /* _data */
  4 /* ( */
  1 /* int */
 17 /* *num */
  5 /* ) */
 17 /* *Pre */
 17 /* num */
 17 /* contains */
 17 /* address */
 17 /* of */
 17 /* memory */
 17 /* cell */
 17 /* where */
 17 /* the */
 17 /* results */
 17 /* are */
 17 /* Post */
 17 /* function */
 17 /* stores */
 17 /* the */
 17 /* result */
 17 /* in */
 17 /* cell */
 17 /* that */
 17 /* is */
 17 /* pointed */
 17 /* to */
  1 /* void */
 17 /* dispenseBills */
  4 /* ( */
  1 /* int */
 17 /* total */
  1 /* int */
 17 /* *fifty */
  1 /* int */
 17 /* *twenty */
  1 /* int */
 17 /* *ten */
  5 /* ) */
 17 /* *Pre */
 17 /* total */
 17 /* is */
 17 /* defined */
 17 /* where */
 17 /* fifty */
 17 /* twenty */
 17 /* and */
 17 /* ten */
 17 /* and */
 17 /* address */
 17 /* location */
 17 /* is */
 17 /* Post */
 17 /* Results */
 17 /* are */
 17 /* stored */
 17 /* in */
 17 /* the */
 17 /* locations */
 17 /* that */
 17 /* are */
 17 /* pointed */
 17 /* to */
 17 /* by */
 17 /* fifty */
  1 /* void */
 17 /* printBills */
  4 /* ( */
  1 /* int */
 17 /* tot */
  1 /* int */
 17 /* fifty */
  1 /* int */
 17 /* twenty */
  1 /* int */
 17 /* ten */
  5 /* ) */
 17 /* Prints */
 17 /* result */
 17 /* the */
 17 /* amount */
 17 /* number */
 17 /* of */
 17 /* fifties */
 17 /* twenties */
 17 /* and */
 17 /* tens */
  1 /* int */
 17 /* main */
  4 /* ( */
  1 /* void */
  5 /* ) */
  8 /* { */
  1 /* int */
 17 /* amount */
 17 /* fifties */
 17 /* twenties */
 17 /* tens */
  1 /* char */
 17 /* ans */
 17 /* Y */
  3 /* while */
  4 /* ( */
 17 /* ans */
 17 /* Y */
 17 /* ans */
 17 /* y */
  5 /* ) */
  8 /* { */
 17 /* get */
 17 /* _data */
  4 /* ( */
 17 /* &amount */
  5 /* ) */
 17 /* dispenseBills */
  4 /* ( */
 17 /* amount */
 17 /* &fifties */
 17 /* &twenties */
 17 /* &tens */
  5 /* ) */
 17 /* printBills */
  4 /* ( */
 17 /* amount */
 17 /* fifties */
 17 /* twenties */
 17 /* tens */
  5 /* ) */
 17 /* printf */
  4 /* ( */
 17 /* Do */
 17 /* you */
 17 /* want */
 17 /* another */
 17 /* transaction */
  4 /* ( */
 17 /* y */
 17 /* n */
  5 /* ) */
  5 /* ) */
 17 /* scanf */
  4 /* ( */
 17 /* c */
 17 /* &ans */
  5 /* ) */
  9 /* } */
 12 /* return */
  4 /* ( */
  5 /* ) */
  9 /* } */
  1 /* void */
 17 /* get */
 17 /* _data */
  4 /* ( */
  1 /* int */
 17 /* *num */
  5 /* ) */
  8 /* { */
  1 /* int */
 17 /* val */
 17 /* printf */
  4 /* ( */
 17 /* Enter */
 17 /* how */
 17 /* much */
 17 /* cash */
 16 /* do */
 17 /* you */
 17 /* need */
  5 /* ) */
 17 /* scanf */
  4 /* ( */
 17 /* d */
 17 /* &val */
  5 /* ) */
  3 /* while */
  4 /* ( */
 17 /* val */
  5 /* ) */
  8 /* { */
 17 /* printf */
  4 /* ( */
 17 /* This */
 17 /* machine */
 17 /* dispenses */
 17 /* ONLY */
 17 /* n */
  5 /* ) */
 17 /* printf */
  4 /* ( */
 17 /* Please */
 17 /* enter */
 17 /* again */
  5 /* ) */
 17 /* scanf */
  4 /* ( */
 17 /* d */
 17 /* &val */
  5 /* ) */
  9 /* } */
 17 /* *num */
 17 /* val */
  9 /* } */
  1 /* void */
 17 /* dispenseBills */
  4 /* ( */
  1 /* int */
 17 /* num */
  1 /* int */
 17 /* *fifty */
  1 /* int */
 17 /* *twenty */
  1 /* int */
 17 /* *ten */
  5 /* ) */
  8 /* { */
  1 /* int */
 17 /* five */
 17 /* two */
 17 /* one */
 17 /* five */
 17 /* num */
 17 /* num */
 17 /* num */
  4 /* ( */
 17 /* five */
  5 /* ) */
 17 /* two */
 17 /* num */
 17 /* num */
 17 /* num */
  4 /* ( */
 17 /* two */
  5 /* ) */
 17 /* one */
 17 /* num */
 17 /* *fifty */
 17 /* five */
 17 /* *twenty */
 17 /* two */
 17 /* *ten */
 17 /* one */
  9 /* } */
  1 /* void */
 17 /* printBills */
  4 /* ( */
  1 /* int */
 17 /* num */
  1 /* int */
 17 /* fifty */
  1 /* int */
 17 /* twenty */
  1 /* int */
 17 /* ten */
  5 /* ) */
  8 /* { */
 17 /* printf */
  4 /* ( */
 17 /* The */
 17 /* amount */
 17 /* you */
 17 /* are */
 17 /* withdrawing */
 17 /* d */
 17 /* n */
 17 /* num */
  5 /* ) */
 17 /* printf */
  4 /* ( */
 17 /* Take */
 17 /* your */
 17 /* Cash */
 17 /* as */
 17 /* Bills */
 17 /* n */
  5 /* ) */
 17 /* printf */
  4 /* ( */
 17 /* d */
 17 /* fifties */
 17 /* d */
 17 /* twenties */
 17 /* and */
 17 /* d */
 17 /* tens */
 17 /* n */
 17 /* fifty */
 17 /* twenty */
 17 /* ten */
  5 /* ) */
  9 /* } */
